div{
    p{
        font-size:12px;
    }
    border: 1px solid #ccc;
    box-shadow:5px 2px 6px #000;
    width:20%;
    height: 150px;
    background: url(../images/706.gif) no-repeat;
    background-size: contain;
}